zeebe.client.cloud.region=dsm-1
zeebe.client.cloud.clusterId=1143337c-af36-4dc9-a4f6-b65112204467
zeebe.client.cloud.clientId=AF3rDT3hNkCt5WBqEtQkDdBX.gpYzETP
zeebe.client.cloud.clientSecret=FkOlFN6bJ3MOaZX5XYMcKbT08dMIR4wJUqeiZNPZAAN6zLgsIXlXHHTjVHrT83un